# MyUtilCollection

./: README.md  pom.xml
springBootUtils/: pom.xml
springBootUtils/src/main/java/com/tsrain/springBootUtils/: SpringBootUtilsApplication.java
springBootUtils/src/main/java/com/tsrain/springBootUtils/controler/: DspModelController.java
springBootUtils/src/main/java/com/tsrain/springBootUtils/controller/: DbController.java
springBootUtils/src/main/java/com/tsrain/springBootUtils/entity/: DspModel.java
springBootUtils/src/main/java/com/tsrain/springBootUtils/mapper/: DspModelMapper.java
springBootUtils/src/main/java/com/tsrain/springBootUtils/mapperXml/: DspModelMapper.xml
springBootUtils/src/main/java/com/tsrain/springBootUtils/service/: IDspModelService.java
springBootUtils/src/main/java/com/tsrain/springBootUtils/serviceImpl/: DspModelServiceImpl.java
springBootUtils/src/main/java/com/tsrain/springBootUtils/utils/: MyBatisPlusGenerator.java
springBootUtils/src/main/java/com/tsrain/sqlexecutor/config/: PropertiesBuilder.java
springBootUtils/src/main/java/com/tsrain/sqlexecutor/core/: AbstractExecutor.java  ExecutorFactory.java  HbaseSqlExecutor.java  HiveSqlExecutor.java  RdbmsSqlExecutor.java  SqlExecutor.java
springBootUtils/src/main/java/com/tsrain/sqlexecutor/listener/: AppContextListener.java
springBootUtils/src/main/java/com/tsrain/sqlexecutor/pojo/: DataBaseDriverType.java  Database.java  DatabaseTypeEnum.java  DmasDataSource.java  DmasDataSourceExample.java  ExecuteResult.java  ExecuteResultHandler.java  ExecuteResultType.java  FtpBo.java  HbaseBo.java  HdfsBo.java  HiveBo.java  RdbmsBo.java  ResultSetHandler.java  Table.java  TxtBo.java
springBootUtils/src/main/java/com/tsrain/sqlexecutor/pool/: DBManager.java  DBManagerCache.java  DBManagerFactory.java  DBManagerImpl.java
springBootUtils/src/main/java/com/tsrain/sqlexecutor/runner/: JDBCRunner.java
springBootUtils/src/main/java/com/tsrain/sqlexecutor/utils/: DataSourceUtils.java  JDBCUtils.java
springBootUtils/src/main/resources/: application.properties
springBootUtils/src/test/java/com/tsrain/springBootUtils/: SpringBootUtilsApplicationTests.java  TestDemo.java
src/main/java/String/: AnalysisUtil.java  StringUtils.java
src/main/java/Time/: DateUtils.java  TimeUtil.java
src/main/java/cache/: ManualCacheTemplate.java
src/main/java/collection/: ArrayUtil.java
src/main/java/design_pattern/factory_pattern/: CheesePizza.java  GreekPizza.java  Main.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
src/main/java/elasticsearch/: BulkListener.java  ESTransportClient.java  ElasticSearchConstant.java  ElasticSearchRestClient.java
src/main/java/expressionAnalysis/: LogicalExpression.java
src/main/java/graph/: Graph.java  JudgeRuleGraph.java  TestRunable.java
src/main/java/hbase/: HBasePageModel.java  HBaseUtil.java  RandCodeEnum.java
src/main/java/jdbc/: JdbcUtils.java  OracleUtils.java
src/main/java/lineage/: CodeEnum.java  LineageConstants.java  LineageInfo.java  LineageInfoParser.java  LineageInfoParserUtils.java  LineageTableEnum.java  LineageTableTypeEnum.java  OracleLineageInfoParser.java  OracleLineageTest.java  OracleLineageVisitor.java  SQLUtils.java  Table.java  TableRelation.java  VisitorUtils.java
src/main/java/net/: HttpUtil.java
src/main/java/plugins/api_module/plugin/: Plugin.java
src/main/java/plugins/api_module/plugin/category/: DemoRule.java  MultiString2String.java  String2MultiString.java
src/main/java/plugins/plugin/: LabelRuleTest.java
src/main/java/plugins/plugin/config/: AppConfig.java  DefaultPluginConfig.java
src/main/java/plugins/plugin/config/elem/: Library.java  (+4 more)
src/main/java/plugins/plugin/context/: DefaultPluginContext.java
src/main/java/plugins/plugin/exception/: PluginException.java
src/main/java/plugins/plugin/filter/: LibraryFileFilter.java
src/main/java/plugins/plugin/manager/: AbstractPluginFactory.java  DefaultPluginFactory.java  PluginFactory.java
src/main/java/plugins/plugin/util/: PluginClassLoader.java  PluginContextEventMulticaster.java  StringUtils.java
src/main/java/plugins/plugin/xml/: AppConfigParser.java
src/main/java/properties/: ConfigUtil.java  PropertiesBuilder.java  PropertiesUtil.java  ReadProperties.java
src/main/java/security/: AESUtil.java  CodeUtil.java  DesEncrypt.java  Md5Util.java  RSAUtils.java
src/main/java/spark/: IoUtility.java  ReqEngine.java
src/main/java/sqlexecutor/config/: PropertiesBuilder.java
src/main/java/sqlexecutor/core/: AbstractExecutor.java  ExecutorFactory.java  HbaseSqlExecutor.java  HiveSqlExecutor.java  RdbmsSqlExecutor.java  SqlExecutor.java
src/main/java/sqlexecutor/druidpoolcore/: AbstractExecutor.java  ExecutorFactory.java  HbaseSqlExecutor.java  HiveSqlExecutor.java  RdbmsSqlExecutor.java  SqlExecutor.java
src/main/java/sqlexecutor/listener/: AppContextListener.java
src/main/java/sqlexecutor/pojo/: ColumnListHandler.java  DataBaseDriverType.java  Database.java  DatabaseTypeEnum.java  DmasDataSource.java  DmasDataSourceExample.java  ExecuteResult.java  ExecuteResultHandler.java  ExecuteResultType.java  FtpBo.java  HbaseBo.java  HdfsBo.java  HiveBo.java  RdbmsBo.java  ResultSetHandler.java  Table.java  TxtBo.java
src/main/java/sqlexecutor/pool/: DBManager.java  DBManagerCache.java  DBManagerFactory.java  DBManagerImpl.java
src/main/java/sqlexecutor/runner/: JDBCRunner.java  JDBCSingleRunner.java
src/main/java/sqlexecutor/singlecore/: AbstractExecutor.java  ExecutorFactory.java  HbaseSqlExecutor.java  HiveSqlExecutor.java  RdbmsSqlExecutor.java  SqlExecutor.java
src/main/java/sqlexecutor/utils/: DataSourceUtils.java  JDBCUtils.java  RdbmsConstant.java  RdbmsDBMetaUtil.java  RetryUtil.java
src/main/java/staticFactory/: SpringContextHolder.java
src/main/java/switchtype/: ByteMathUtils.java  ByteUtils.java  MacOrIpconvert.java  Numbers.java
src/main/java/thread/: ThreadPoolUtil.java
src/main/java/zookeeper/: GetZookeeperChildern.java
src/main/resources/: aesdata.key  elastic-transport-client.properties  plugins.xml
(+10 files in other folders)
