cluster.name=elasticsearch
rest.host=172.22.3.232:9300
request.connect.timeout=60000
request.socket.timeout=60000
connection.request.timeout=60000
httpclient.io.thread.count=100
httpclient.connect.timeout=60000
httpclient.so.timeout=60000
max.retry.timeout=300000
is.bulk=true
bulk.actions=10000
bulk.size=5
flush.interval=5
concurrent.requests=0
store.inelasticsearch=true